// File: 18f4620_g.lkr
// Generic linker script for the PIC18F4620 processor

#DEFINE _CODEEND _DEBUGCODESTART - 1
#DEFINE _CEND _CODEEND + _DEBUGCODELEN
#DEFINE _DATAEND _DEBUGDATASTART - 1
#DEFINE _DEND _DATAEND + _DEBUGDATALEN

LIBPATH .

#IFDEF _CRUNTIME
  // FILES c018i.o   replaced by my version
  FILES clib.lib
  FILES p18f4620.lib
#FI

CODEPAGE     NAME=bootpage   START=0x0               END=0x7FF        PROTECTED

#IFDEF _DEBUGCODESTART
  CODEPAGE   NAME=page       START=0x800             END=_CODEEND
  CODEPAGE   NAME=debug      START=_DEBUGCODESTART   END=_CEND        PROTECTED
#ELSE
  CODEPAGE   NAME=page       START=0x800             END=0xFFFF
#FI

CODEPAGE   NAME=idlocs     START=0x200000          END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000          END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000          END=0xF003FF       PROTECTED

ACCESSBANK NAME=accessram  START=0x0               END=0x7F

DATABANK   NAME=gpr0       START=0x80              END=0xFF
DATABANK   NAME=buffer1    START=0x100             END=0xAFF		PROTECTED
//DATABANK   NAME=gpr2       START=0x200             END=0x2FF
//DATABANK   NAME=gpr3       START=0x300             END=0x3FF
//DATABANK   NAME=gpr4       START=0x400             END=0x4FF
//DATABANK   NAME=gpr5       START=0x500             END=0x5FF
//DATABANK   NAME=gpr6       START=0x600             END=0x6FF
//DATABANK   NAME=gpr7       START=0x700             END=0x7FF
//DATABANK   NAME=gpr8       START=0x800             END=0x8FF
//DATABANK   NAME=gpr9 	   START=0x900             END=0x9FF
//DATABANK   NAME=gpr10      START=0xA00             END=0xAFF
DATABANK   NAME=buffer4    START=0xB00             END=0xBFF 		PROTECTED
DATABANK   NAME=stack      START=0xC00             END=0xDFF		PROTECTED

SECTION NAME=fs_buffer     RAM=buffer1
SECTION NAME=extra_buffer  RAM=buffer4

#IFDEF _DEBUGDATASTART
  DATABANK   NAME=gpr14      START=0xE00             END=_DATAEND
  DATABANK   NAME=dbgspr     START=_DEBUGDATASTART   END=_DEND           PROTECTED
#ELSE //no debug
  DATABANK   NAME=gpr14      START=0xE00             END=0xEFF
#FI

DATABANK   NAME=gpr15      START=0xF00             END=0xF7F
ACCESSBANK NAME=accesssfr  START=0xF80             END=0xFFF          PROTECTED

#IFDEF _CRUNTIME
  SECTION    NAME=CONFIG     ROM=config
  #IFDEF _DEBUGDATASTART
    STACK SIZE=0x200 RAM=stack
  #ELSE
    STACK SIZE=0x200 RAM=stack
  #FI
#FI
