[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\diskio.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\FatFS;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>|C:\MCC18\lib\p18f4620.lib||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\ff.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\FatFS;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>|C:\MCC18\lib\p18f4620.lib||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\main.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\FatFS;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>|C:\MCC18\lib\p18f4620.lib||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\serial.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\FatFS;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>|C:\MCC18\lib\p18f4620.lib||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\trs_hard.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\FatFS;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>|C:\MCC18\lib\p18f4620.lib||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\ds1307.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\FatFS;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>|C:\MCC18\lib\p18f4620.lib||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\sw_i2c.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\FatFS;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>|C:\MCC18\lib\p18f4620.lib||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\trs_uart.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\FatFS;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>|C:\MCC18\lib\p18f4620.lib||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\c018i.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\FatFS;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>|C:\MCC18\lib\p18f4620.lib||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\bootloader.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\FatFS;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>|C:\MCC18\lib\p18f4620.lib||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\bootloader.err
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\FatFS;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>|C:\MCC18\lib\p18f4620.lib||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\eeprom.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\FatFS;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>|C:\MCC18\lib\p18f4620.lib||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\interrupt.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\FatFS;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>|C:\MCC18\lib\p18f4620.lib||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\interrupt.err
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\FatFS;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>|C:\MCC18\lib\p18f4620.lib||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\trs_extra.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\FatFS;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>|C:\MCC18\lib\p18f4620.lib||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\diskio2.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\FatFS;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>|C:\MCC18\lib\p18f4620.lib||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\diskio2.err
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\FatFS;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>|C:\MCC18\lib\p18f4620.lib||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\led.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\FatFS;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>|C:\MCC18\lib\p18f4620.lib||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\dsk.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\FatFS;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>|C:\MCC18\lib\p18f4620.lib||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\loader_eeprom.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\FatFS;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>|C:\MCC18\lib\p18f4620.lib||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\loader_eeprom.err
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\FatFS;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>|C:\MCC18\lib\p18f4620.lib||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\bootloader.lst
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\FatFS;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>|C:\MCC18\lib\p18f4620.lib||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File022]
Location=C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\interrupt.lst
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\FatFS;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>|C:\MCC18\lib\p18f4620.lib||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File023]
Location=C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\diskio2.lst
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\FatFS;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>|C:\MCC18\lib\p18f4620.lib||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File024]
Location=C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\loader_eeprom.lst
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\FatFS;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>|C:\MCC18\lib\p18f4620.lib||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File025]
Location=C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\FatFS.cof
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\FatFS;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>|C:\MCC18\lib\p18f4620.lib||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File026]
Location=C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\FatFS.hex
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\FatFS;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>|C:\MCC18\lib\p18f4620.lib||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File027]
Location=C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\FatFS.map
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\fvecoven\My Documents\frehd\pic\trs_hard\FatFS;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>|C:\MCC18\lib\p18f4620.lib||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\MCC18\mpasm\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
