Name        PLDDesign            ;
Partno                           ;
Revision    1                    ;
Date        1/18/2012            ;
Designer                         ;
Company     Protel International ;
Assembly                         ;
Location                         ;
Device      g16v8                ;
Format      jedec                ;


/** Inputs  **/
Pin [1..8]   =  [A0..7]  ;
Pin 9  =  !RD_N ;
Pin 18  =  !WR_N ;
Pin 11  =  !IORQ_N ;
Pin 12  =  !PIC_WAIT_N ;


/* not used but connected */
Pin 16 = BUS_INT_N ;
Pin 17 = SPARE1 ;

/** Outputs **/
Pin 13  =  !PIC_SEL_N ;
Pin 19  =  !STAT_OE_N ;
Pin 14  =  !EXTIO_SEL_N ;
Pin 15  =  !WAIT_N ;


/** Logic Equations **/

/* we are selected when address is 1100....  and IORQ is asserted */
sel = A7 & A6 & !A5 & !A4 & IORQ_N ;

/* status register is at address 11001111 */
status = A3 & A2 & A1 & A0 ;
stat_sel = sel & status & RD_N ;
pic_sel = (sel & status & WR_N) # (sel & !status & (RD_N # WR_N)) ;

/* the PIC handles all requests except reading the status */
STAT_OE_N = stat_sel ;
PIC_SEL_N = pic_sel ;

/* WAIT_N is generated by the PIC */
WAIT_N = pic_sel & PIC_WAIT_N ;

/* EXTIOSEL allows the TRS80 to read */
EXTIO_SEL_N = sel & RD_N ;