%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
%ADD10C,0.20*%
%ADD11R,2.00X2.00*%
%ADD12R,2.00X1.00*%
%ADD13R,1.00X2.00*%
%ADD14R,1.00X2.00*%
%ADD15C,0.41*%
%ADD16C,0.61*%
%ADD17C,0.30*%
%ADD18C,0.25*%
%ADD19C,1.73*%
%ADD20C,2.03*%
%ADD21C,1.90*%
%ADD22R,1.78X1.78*%
%ADD23C,1.78*%
%ADD24O,1.52X2.29*%
%ADD25R,1.52X2.29*%
%ADD26O,2.03X3.81*%
%ADD27C,1.83*%
%ADD28O,2.29X1.52*%
%ADD29O,1.78X1.52*%
%ADD30R,1.78X1.52*%
%ADD31C,5.08*%
%ADD32R,1.57X1.57*%
%ADD33C,1.57*%
%ADD34R,1.40X1.90*%
%ADD35O,1.40X1.90*%
%ADD36O,1.27X2.29*%
%ADD37R,1.27X2.29*%
%ADD38C,1.40*%
%ADD39R,2.29X1.52*%
%ADD40C,1.27*%
M02*
