D10   ROUNDED             8.000       8.000       0.000 LINE
D11   RECTANGULAR        78.740      78.740       0.000 FLASH
D12   RECTANGULAR        78.740      39.370       0.000 FLASH
D13   RECTANGULAR        39.370      78.740       0.000 FLASH
D14   RECTANGULAR        39.370      78.740       0.000 FLASH
D15   ROUNDED            16.000      16.000       0.000 LINE
D16   ROUNDED            24.000      24.000       0.000 LINE
D17   ROUNDED            12.000      12.000       0.000 LINE
D18   ROUNDED            10.000      10.000       0.000 LINE
D19   ROUNDED            68.000      68.000       0.000 FLASH
D20   ROUNDED            80.000      80.000       0.000 FLASH
D21   ROUNDED            75.000      75.000       0.000 FLASH
D22   RECTANGULAR        70.000      70.000       0.000 FLASH
D23   ROUNDED            70.000      70.000       0.000 FLASH
D24   ROUNDED            60.000      90.000       0.000 FLASH
D25   RECTANGULAR        60.000      90.000       0.000 FLASH
D26   ROUNDED            80.000     150.000       0.000 FLASH
D27   ROUNDED            72.000      72.000       0.000 FLASH
D28   ROUNDED            90.000      60.000       0.000 FLASH
D29   ROUNDED            70.000      60.000       0.000 FLASH
D30   RECTANGULAR        70.000      60.000       0.000 FLASH
D31   ROUNDED           200.000     200.000       0.000 FLASH
D32   RECTANGULAR        62.000      62.000       0.000 FLASH
D33   ROUNDED            62.000      62.000       0.000 FLASH
D34   RECTANGULAR        55.000      75.000       0.000 FLASH
D35   ROUNDED            55.000      75.000       0.000 FLASH
D36   ROUNDED            50.000      90.000       0.000 FLASH
D37   RECTANGULAR        50.000      90.000       0.000 FLASH
D38   ROUNDED            55.000      55.000       0.000 FLASH
D39   RECTANGULAR        90.000      60.000       0.000 FLASH
D40   ROUNDED            50.000      50.000       0.000 FLASH
D41   RECTANGULAR        86.740      86.740       0.000 FLASH
D42   RECTANGULAR        86.740      47.370       0.000 FLASH
D43   RECTANGULAR        47.370      86.740       0.000 FLASH
D44   RECTANGULAR        47.370      86.740       0.000 FLASH
D45   ROUNDED            76.000      76.000       0.000 FLASH
D46   ROUNDED            88.000      88.000       0.000 FLASH
D47   ROUNDED            83.000      83.000       0.000 FLASH
D48   RECTANGULAR        78.000      78.000       0.000 FLASH
D49   ROUNDED            78.000      78.000       0.000 FLASH
D50   ROUNDED            68.000      98.000       0.000 FLASH
D51   RECTANGULAR        68.000      98.000       0.000 FLASH
D52   ROUNDED            88.000     158.000       0.000 FLASH
D53   ROUNDED            98.000      68.000       0.000 FLASH
D54   ROUNDED            78.000      68.000       0.000 FLASH
D55   RECTANGULAR        78.000      68.000       0.000 FLASH
D56   ROUNDED           208.000     208.000       0.000 FLASH
D57   RECTANGULAR        63.000      83.000       0.000 FLASH
D58   ROUNDED            63.000      83.000       0.000 FLASH
D59   ROUNDED            58.000      98.000       0.000 FLASH
D60   RECTANGULAR        58.000      98.000       0.000 FLASH
D61   ROUNDED            63.000      63.000       0.000 FLASH
D62   RECTANGULAR        98.000      68.000       0.000 FLASH
D63   ROUNDED            58.000      58.000       0.000 FLASH
